# contactBook

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunland/contactbook/: MyApplication.java  V_config.java
app/src/main/java/com/sunland/contactbook/activities/: Ac_StaffList.java  Ac_base.java  Ac_infoDetail.java  Ac_login.java  Ac_main.java  Ac_splash.java  CheckSelfPermissionActivity.java  Frg_deps_list.java
app/src/main/java/com/sunland/contactbook/bean/: BaseRequestBean.java
app/src/main/java/com/sunland/contactbook/bean/i_depList_bean/: DepGeneralInfo.java  DepsRequestBean.java  DepsResponseBean.java
app/src/main/java/com/sunland/contactbook/bean/i_login_bean/: Dljyxx.java  LoginRequestBean.java  LoginResBean.java
app/src/main/java/com/sunland/contactbook/bean/i_mm_login_bean/: LoginMMRequestBean.java
app/src/main/java/com/sunland/contactbook/bean/i_police_detail_bean/: PoliceInfo.java  StaffListRequestBean.java  StaffListResponseBean.java
app/src/main/java/com/sunland/contactbook/bean/i_staff_list_bean/: StaffDetailRequestBean.java  StaffDetailResponseBean.java  StaffGeneralInfo.java
app/src/main/java/com/sunland/contactbook/crash/: ActivityLifecycleCallbacksCompat.java  ActivityLifecycleCallbacksWrapper.java  ApplicationHelper.java  CrashApplication.java  CrashHandler.java  MainLifecycleDispatcher.java
app/src/main/java/com/sunland/contactbook/customView/: AlphabetList.java
app/src/main/java/com/sunland/contactbook/customView/DragToRefreshView/: DragToRefreshView.java  FooterLoadingLayout.java  HeaderLoadingLayout.java
app/src/main/java/com/sunland/contactbook/recyclerConfig/: ContactAdapter.java  StaffList_RvAdapter.java
app/src/main/java/com/sunland/contactbook/utils/: DialogUtils.java  LoadTip.java
app/src/main/res/layout/: ac_base.xml  ac_info_detail.xml  ac_main.xml  ac_staff_list.xml  item_layout.xml  rv_item_staff_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: p_store_log_path.xml
sunlandNetwork/: build.gradle
sunlandNetwork/src/main/java/com/sunland/netmodule/: Global.java
sunlandNetwork/src/main/java/com/sunland/netmodule/network/: HttpRequest.java  (+1 more)
